<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_date_qlvmb_staff"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_date" />

        <TextView
            android:id="@+id/tv_date_qlvmb_staff"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:text="Chọn ngày"
            android:textColor="@color/black"
            android:textSize="13dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C31616"
        android:src="@drawable/img_gachngang" />

   <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/recyclerview_qlvmb_staff"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:orientation="vertical" />


</LinearLayout>