<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:text="Nhập số tiền cần nạp: "/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edt_date_user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:paddingStart="20dp"
        android:background="@drawable/custom_edittext" />

</LinearLayout>